{
  "semi": false,
  "trailingComma": "es5",
  "singleQuote": true,
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 80,
  "jsxBracketSameLine": false,
  "jsxSingleQuote": true,
  "bracketSpacing": true,
  "proseWrap": "always"
}
